<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>格伦教育</title>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.4.2/jquery.js"></script>
<style type="text/css">
/* CSS Document */
body{padding:0; margin:0; color:#303433; font: 12px/24px "微软雅黑" ; background:#fff;}
h1, h2, h3, h4, p, ul, li, input, img, dl, dt, dd, tr, td{padding:0;margin:0;border: 0;list-style: none;}
.clear{clear: both;}

a{color:#94aa8a; text-decoration:none;}
a:hover{ color:#ffffff; text-decoration:none;}

/* CSS Document */
.daohang{ width:100%; margin:auto 0; height:45px; background:#1f6002;}
.dh{margin: 0 auto;}
.logo{ width:175px; height:45px; float:left;}
.liebiao{ width:630px; float:left; margin-top:10px;}
.liebiao ul{width:630px; float:left;}
.liebiao li{width:76px; float:left; border-right:1px solid #267303; text-align:center; font-size:14px; color:#94aa8a;}
.current{font-weight:bold;color:#fff;}

.yhm{width:150px;float:right;margin-top:13px;font-size:12px;}
.yhm_img{float:left;width:22px;}
.yhm_wz{float:left;color:#a1b399;margin:0px 10px 0px 10px;}
.yhm_img2{float:left;width:12px;margin-top:5px;}
.tc{float:left;padding-left:5px;color:#a1b399;}
</style>
</head>

<body>
<div class="daohang">
     <div class="dh">
     <div class="logo"><img src="images/logo.jpg"></div>
     <div class="liebiao">
          <ul>
              <li><a href="#" class="current">信息管理</a></li>
              <li><a href="#">信息管理</a></li>
              <li><a href="#">信息管理</a></li>
              <li><a href="#">信息管理</a></li>
              <li style="border-right:0px;"><a href="#">信息管理</a></li>
          </ul>
     </div>
     <div class="yhm">
        <div class="yhm_img"><a href="#"><img src="images/img.jpg"></a></div>
        <div class="yhm_wz"><a href="#">claudejoe</a></div>
        <div class="yhm_img2"><a href="#"><img src="images/tc.jpg"></a></div>
		<div class="tc"><a href="#">退出</a></div>
     </div>
     </div>
</div>

</body>
</html>
